{
  "root": true,
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "excludedFiles": ["src/**/*.spec.ts"],
      "parserOptions": {
        "project": ["./tsconfig.json"],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "payment",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Component", "Page", "Modal", "Form"]
          }
        ],
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/naming-convention": "off",
        "no-console": "off",
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              // External packages come first where if has angular, angular is leading
              ["^@|angular", "^@?\\w"],
              // Relative parent imports come second.
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              // Relative sibling imports come last.
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"]
            ]
          }
        ],
        "@typescript-eslint/no-invalid-void-type": ["off"]
      },
      "plugins": [ "@angular-eslint/eslint-plugin", "@typescript-eslint", "simple-import-sort"]
    }
  ]
}
