{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "samples": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/samples"
            },
            "index": "src/index.html",
            "tsConfig": "src/tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": [],
            "aot": true,
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "aot": true,
              "extractLicenses": true,
              "namedChunks": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "samples:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "samples:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "samples:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["src/styles.css"],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets"]
          }
        }
      }
    },
    "samples-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "samples:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "samples:serve:production"
            }
          }
        }
      }
    },
    "@se-ng/observable-hooks": {
      "root": "projects/se-ng/observable-hooks",
      "sourceRoot": "projects/se-ng/observable-hooks/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/se-ng/observable-hooks/tsconfig.lib.json",
            "project": "projects/se-ng/observable-hooks/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/se-ng/observable-hooks/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/se-ng/observable-hooks/src/test.ts",
            "tsConfig": "projects/se-ng/observable-hooks/tsconfig.spec.json",
            "karmaConfig": "projects/se-ng/observable-hooks/karma.conf.js"
          }
        }
      }
    },
    "@se-ng/swapi": {
      "root": "projects/se-ng/swapi",
      "sourceRoot": "projects/se-ng/swapi/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/se-ng/swapi/tsconfig.lib.json",
            "project": "projects/se-ng/swapi/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/se-ng/swapi/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/se-ng/swapi/src/test.ts",
            "tsConfig": "projects/se-ng/swapi/tsconfig.spec.json",
            "karmaConfig": "projects/se-ng/swapi/karma.conf.js"
          }
        }
      }
    },
    "@se-ng/observable-utils": {
      "root": "projects/se-ng/observable-utils",
      "sourceRoot": "projects/se-ng/observable-utils/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/se-ng/observable-utils/tsconfig.lib.json",
            "project": "projects/se-ng/observable-utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/se-ng/observable-utils/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/se-ng/observable-utils/src/test.ts",
            "tsConfig": "projects/se-ng/observable-utils/tsconfig.spec.json",
            "karmaConfig": "projects/se-ng/observable-utils/karma.conf.js"
          }
        }
      }
    },
    "@se-ng/let": {
      "projectType": "library",
      "root": "projects/se-ng/let",
      "sourceRoot": "projects/se-ng/let/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/se-ng/let/tsconfig.lib.json",
            "project": "projects/se-ng/let/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/se-ng/let/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/se-ng/let/src/test.ts",
            "tsConfig": "projects/se-ng/let/tsconfig.spec.json",
            "karmaConfig": "projects/se-ng/let/karma.conf.js"
          }
        }
      }
    },
    "slipnslide": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/slipnslide",
      "sourceRoot": "projects/slipnslide/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/slipnslide"
            },
            "index": "projects/slipnslide/src/index.html",
            "polyfills": [
              "projects/slipnslide/src/polyfills.ts"
            ],
            "tsConfig": "projects/slipnslide/tsconfig.app.json",
            "assets": ["projects/slipnslide/src/favicon.ico", "projects/slipnslide/src/assets"],
            "styles": ["projects/slipnslide/src/styles.css"],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/slipnslide/src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/slipnslide/src/environments/environment.ts",
                  "with": "projects/slipnslide/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "slipnslide:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "slipnslide:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "slipnslide:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/slipnslide/src/test.ts",
            "polyfills": "projects/slipnslide/src/polyfills.ts",
            "tsConfig": "projects/slipnslide/tsconfig.spec.json",
            "karmaConfig": "projects/slipnslide/karma.conf.js",
            "assets": ["projects/slipnslide/src/favicon.ico", "projects/slipnslide/src/assets"],
            "styles": ["projects/slipnslide/src/styles.css"],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/slipnslide/e2e/protractor.conf.js",
            "devServerTarget": "slipnslide:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "slipnslide:serve:production"
            }
          }
        }
      }
    },
    "ApiBoundries": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/api-boundries",
      "sourceRoot": "projects/api-boundries/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/ApiBoundries"
            },
            "index": "projects/api-boundries/src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/api-boundries/tsconfig.app.json",
            "assets": ["projects/api-boundries/src/favicon.ico", "projects/api-boundries/src/assets"],
            "styles": ["projects/api-boundries/src/styles.css"],
            "scripts": [],
            "browser": "projects/api-boundries/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/api-boundries/src/environments/environment.ts",
                  "with": "projects/api-boundries/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ApiBoundries:build:production"
            },
            "development": {
              "buildTarget": "ApiBoundries:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ApiBoundries:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/api-boundries/src/test.ts",
            "polyfills": "projects/api-boundries/src/polyfills.ts",
            "tsConfig": "projects/api-boundries/tsconfig.spec.json",
            "karmaConfig": "projects/api-boundries/karma.conf.js",
            "assets": ["projects/api-boundries/src/favicon.ico", "projects/api-boundries/src/assets"],
            "styles": ["projects/api-boundries/src/styles.css"],
            "scripts": []
          }
        }
      }
    },
    "wireItEditor": {
      "projectType": "application",
      "root": "projects/wire-it-editor",
      "sourceRoot": "projects/wire-it-editor/src",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": false,
          "changeDetection": "OnPush",
          "displayBlock": true,
          "skipTests": true,
          "style": "css",
          "inlineTemplate": true,
          "standalone": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/wire-it-editor"
            },
            "index": "projects/wire-it-editor/src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/wire-it-editor/tsconfig.app.json",
            "assets": ["projects/wire-it-editor/src/favicon.ico", "projects/wire-it-editor/src/assets"],
            "styles": ["projects/wire-it-editor/src/styles.css"],
            "scripts": [],
            "browser": "projects/wire-it-editor/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "wireItEditor:build:production"
            },
            "development": {
              "buildTarget": "wireItEditor:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "wireItEditor:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/wire-it-editor/tsconfig.spec.json",
            "assets": ["projects/wire-it-editor/src/favicon.ico", "projects/wire-it-editor/src/assets"],
            "styles": ["projects/wire-it-editor/src/styles.css"],
            "scripts": []
          }
        }
      }
    },
    "LanguageRouting": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/language-routing",
      "sourceRoot": "projects/language-routing/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/language-routing"
            },
            "index": "projects/language-routing/src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/language-routing/tsconfig.app.json",
            "assets": ["projects/language-routing/src/favicon.ico", "projects/language-routing/src/assets"],
            "styles": ["projects/language-routing/src/styles.css"],
            "scripts": [],
            "browser": "projects/language-routing/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "LanguageRouting:build:production"
            },
            "development": {
              "buildTarget": "LanguageRouting:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "LanguageRouting:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/language-routing/tsconfig.spec.json",
            "assets": ["projects/language-routing/src/favicon.ico", "projects/language-routing/src/assets"],
            "styles": ["projects/language-routing/src/styles.css"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "9ad71ebc-05bd-4cd8-a18b-0d8e6b5be982"
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "se",
      "style": "css",
      "displayBlock": true,
      "standalone": true,
      "inlineStyle": false,
      "inlineTemplate": true,
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "prefix": "",
      "skipTests": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:module": {},
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    },
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
