{
  "name": "samples",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "npm": ">=10",
    "yarn": "This project is switched to NPM",
    "node": ">=18.14.2"
  },
  "type": "module",
  "scripts": {
    "build.samples": "wireit",
    "build.deploy": "wireit",
    "build.lib": "wireit",
    "build.lib.let": "wireit",
    "build.lib.observable-hooks": "wireit",
    "build.lib.observable-utils": "wireit",
    "build.lib.swapi": "wireit",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "server.dev": "cd projects/folderCrud && tsc-watch --onSuccess 'node --experimental-vm-modules ../../dist/folderCrud'",
    "serveHtml": "npx light-server -s ./ -w '*' --port 8888 ",
    "start": "wireit",
    "start.slido": "wireit",
    "start.lazy": "wireit",
    "test": "ng test",
    "ntest": "wireit",
    "serve:ssr:slido": "wireit",
    "publish.libs": "npm set \"//registry.npmjs.org/:_authToken=$NPM_TOKEN\" && node scripts/bump-and-publish.mjs"
  },
  "wireit": {
    "start": {
      "command": "ng serve samples --port 4204 --host 0.0.0.0",
      "service": true,
      "files": [
        "tsconfig.app.json",
        "angular.json"
      ],
      "dependencies": [
        "build.lib"
      ]
    },
    "jsonServer": {
      "command": "npx json-server --watch db.json --port 3003",
      "service": true
    },
    "start.slido": {
      "command": "ng serve slido --ssl --port 4242",
      "service": true,
      "files": [
        "angular.json",
        "presentations/assets"
      ],
      "dependencies": [
        "build.lib"
      ]
    },
    "start.lazy": {
      "command": "ng serve extremeLazyTest --port 4205",
      "service": true,
      "files": [
        "projects/extreme-lazy-test/**",
        "angular.json"
      ],
      "dependencies": [
        "build.lib"
      ]
    },
    "ntest": {
      "command": "node --test  out-tsc/spec/utils/signals/async-computed.spec.js",
      "files": [
        "src/utils/signals/**"
      ],
      "dependencies": [
        "compileTest"
      ]
    },
    "compileTest": {
      "command": "ngc --project src/tsconfig.spec.json",
      "files": [
        "src/signals/**"
      ],
      "dependencies": [
        "build.lib"
      ]
    },
    "build.deploy": {
      "command": "echo 'Deploying to production'",
      "dependencies": [
        "build.samples"
      ]
    },
    "build.samples": {
      "command": "ng build --configuration production",
      "files": [
        "src/**",
        "tsconfig.app.json"
      ],
      "output": [
        "dist/samples"
      ],
      "dependencies": [
        "build.lib"
      ]
    },
    "build.slido": {
      "command": "ng build slido --configuration production",
      "files": [
        "projects/slido/src/**",
        "tsconfig.app.json"
      ],
      "output": [
        "dist/slido"
      ],
      "dependencies": [
        "build.lib"
      ]
    },
    "build.simpleInjector": {
      "command": "ng build simpleInjector --configuration production",
      "files": [
        "projects/simple-injector/src/*",
        "projects/simple-injector/tsconfig.lib.json"
      ],
      "output": [
        "dist/se-ng/simple-injector"
      ]
    },
    "build.lib": {
      "dependencies": [
        "build.lib.observable-hooks",
        "build.lib.swapi",
        "build.lib.observable-utils",
        "build.lib.let",
        "build.lib.signalUtils",
        "build.simpleInjector"
      ]
    },
    "build.lib.let": {
      "command": "ng build @se-ng/let --configuration production",
      "files": [
        "projects/se-ng/let/src/",
        "projects/se-ng/let/tsconfig.lib.json",
        "package.json"
      ],
      "output": [
        "dist/se-ng/let"
      ]
    },
    "build.lib.observable-hooks": {
      "command": "ng build @se-ng/observable-hooks --configuration production",
      "files": [
        "projects/se-ng/observable-hooks/src/*",
        "projects/se-ng/observable-hooks/tsconfig.lib.json",
        "package.json"
      ],
      "output": [
        "dist/se-ng/observable-hooks"
      ]
    },
    "build.lib.observable-utils": {
      "command": "ng build @se-ng/observable-utils --configuration production",
      "files": [
        "projects/se-ng/observable-utils/src/*",
        "projects/se-ng/observable-utils/tsconfig.lib.json",
        "package.json"
      ],
      "output": [
        "dist/se-ng/observable-utils"
      ]
    },
    "build.lib.swapi": {
      "command": "ng build @se-ng/swapi --configuration",
      "files": [
        "projects/se-ng/swapi/src/*",
        "projects/se-ng/swapi/tsconfig.lib.json",
        "package.json"
      ],
      "output": [
        "dist/se-ng/swapi"
      ]
    },
    "build.lib.signalUtils": {
      "command": "ng build @se-ng/signalUtils --configuration production",
      "files": [
        "projects/se-ng/signal-utils/src/",
        "projects/se-ng/signal-utils/tsconfig.lib.json",
        "package.json"
      ],
      "output": [
        "dist/se-ng/signal-utils"
      ]
    },
    "serve:ssr:slido": {
      "command": "node dist/slido/server/server.mjs",
      "dependencies": [
        "build.slido"
      ]
    }
  },
  "dependencies": {
    "@angular/animations": "20.0.5",
    "@angular/common": "20.0.5",
    "@angular/compiler": "20.0.5",
    "@angular/core": "20.0.5",
    "@angular/elements": "20.0.5",
    "@angular/forms": "20.0.5",
    "@angular/platform-browser": "20.0.5",
    "@angular/platform-browser-dynamic": "20.0.5",
    "@angular/platform-server": "20.0.5",
    "@angular/router": "20.0.5",
    "@angular/ssr": "^20.0.4",
    "@faker-js/faker": "^9.8.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngneat/falso": "^8.0.1",
    "@std/front-matter": "npm:@jsr/std__front-matter@^1.0.9",
    "@std/toml": "npm:@jsr/std__toml@^1.0.8",
    "animate-css-grid": "^1.5.1",
    "bson": "^6.10.4",
    "chance": "^1.1.13",
    "colorjs.io": "^0.5.2",
    "core-js": "^3.43.0",
    "express": "^5.1.0",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6.2.2",
    "jasmine": "^5.8.0",
    "jsdom": "^26.1.0",
    "messagepack": "^1.1.12",
    "micromark": "^4.0.2",
    "micromark-extension-gfm": "^3.0.0",
    "mqtt": "^5.13.1",
    "msgpack-lite": "^0.1.26",
    "open-props": "^1.7.15",
    "path-to-regexp": "^8.2.0",
    "replicator": "^1.0.5",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "yaml": "^2.8.0"
  },
  "overrides": {
    "asciidoctor.js": {}
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.4",
    "@angular/cli": "20.0.4",
    "@angular/compiler-cli": "20.0.5",
    "@angular/language-service": "20.0.5",
    "@npmcli/package-json": "^6.2.0",
    "@playwright/test": "^1.53.1",
    "@types/chance": "^1.1.7",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.3",
    "@types/jasmine": "^5.1.8",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/msgpack-lite": "^0.1.11",
    "@types/node": "^24.0.7",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@web/test-runner": "^0.20.2",
    "angular-eslint": "^20.1.1",
    "eslint": "^9.30.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "ng-packagr": "^20.0.1",
    "prettier": "^3.6.2",
    "sharp": "^0.34.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "5.8",
    "wireit": "^0.14.12",
    "yargs": "^18.0.0"
  },
  "published": {
    "@se-ng/observable-hooks": {
      "hash": "d45b0f5070a6a10bf973799d251d17ad2027b294c1a7c453c1de27e302517d7e",
      "version": "20.0.0"
    },
    "@se-ng/swapi": {
      "hash": "f95f1902efaa2202cae1b285b39f32650297d35d866d58dbc26a5f7f6eca03b1",
      "version": "20.0.0"
    },
    "@se-ng/observable-utils": {
      "hash": "361f194adff547a7cc6925cc98453919f35e5ceb9276afb0523d71d7c0a5ce6a",
      "version": "20.0.0"
    },
    "@se-ng/let": {
      "hash": "0aee9973c296ed3bc55997c5f393d2019f33d86cc54d880bb72b57ceb082e70b",
      "version": "20.0.0"
    },
    "@se-ng/signalUtils": {
      "hash": "9c78412d7bf49edad392949f46bb600897a837e2d5763f0226e05025f32294d1",
      "version": "20.0.0"
    }
  }
}
