{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2023",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "lib": ["es2023", "dom"],
    "types": ["node", "@types/wicg-file-system-access"],
    "paths": {
      "@se-ng/observable-hooks": ["dist/se-ng/observable-hooks"],
      "@se-ng/observable-hooks/*": ["dist/se-ng/observable-hooks/*"],
      "@se-ng/swapi": ["dist/se-ng/swapi"],
      "@se-ng/swapi/*": ["dist/se-ng/swapi/*"],
      "@se-ng/observable-utils": ["dist/se-ng/observable-utils"],
      "@se-ng/observable-utils/*": ["dist/se-ng/observable-utils/*"],
      "@se-ng/signal-utils": ["dist/se-ng/signal-utils"],
      "@se-ng/signal-utils/*": ["dist/se-ng/signal-utils/*"],
      "@se-ng/let": ["dist/se-ng/let"],
      "@se-ng/let/*": ["dist/se-ng/let/*"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
