{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@se-ng/observable-hooks": [
        "dist/se-ng/observable-hooks"
      ],
      "@se-ng/observable-hooks/*": [
        "dist/se-ng/observable-hooks/*"
      ],
      "@se-ng/swapi": [
        "dist/se-ng/swapi"
      ],
      "@se-ng/swapi/*": [
        "dist/se-ng/swapi/*"
      ]
    }
  }
}