{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4e8315",
    "activityBar.activeBorder": "#76b1e9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#76b1e9",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#34570e",
    "statusBarItem.hoverBackground": "#4e8315",
    "statusBar.foreground": "#e7e7e7",
    "activityBar.activeBackground": "#4e8315",
    "sash.hoverBorder": "#4e8315",
    "statusBarItem.remoteBackground": "#34570e",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#34570e",
  "cSpell.words": ["Crudl", "micromark", "slipnslide", "Swapi", "transform", "wireit"],
  "angular.enable-strict-mode-prompt": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "chat.tools.terminal.autoApprove": {
    "ng": true
  },

  // Project-specific testing & coverage context used by the team and CI.
  // This is intentionally stored in workspace settings so editors and tasks
  // can rely on authoritative commands and notes.
  "seNg.projectInfo": {
    "projects": {
      "samples": {
        "testCommand": "ng test samples --watch=false",
        "coverageCommand": "ng test samples --watch=false --coverage",
        "coverageDir": "coverage/samples"
      },
      "signalUtils": {
        "testCommand": "ng test \"@se-ng/signalUtils\" --watch=false",
        "coverageCommand": "ng test \"@se-ng/signalUtils\" --watch=false --coverage",
        "coverageDir": "coverage/@se-ng/signalUtils"
      }
    },
    "vitest": {
      "coverageProvider": "v8",
      "coverageNotes": "Use c8 ignore comments (/* c8 ignore next */ or block) to exclude test-only exports from V8 coverage."
    },
    "ciHints": [
      "Use --watch=false for CI runs",
      "Run per-project test if ng test exits non-zero (e.g., ng test samples)",
      "Upload coverage/coverage-final.json after coverage runs"
    ]
  },

  "seNg.vscodeContextUpdated": "2026-01-21T11:00:00Z"
}
