{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/se-ng/swapi",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "idb-keyval": "idb-keyval"
    }
  }
}
